{
  "name": "wallpaper-downloader",
  "module": "index.mjs",
  "dependencies": {
    "wallpaper": "^7.2.1"
  },
  "private": true,
  "scripts": {
    "start": "bun run index.mjs"
  },
  "type": "module"
}
